{
  "name": "NexBlog – AI & Tech Insights",
  "short_name": "NexBlog",
  "description": "Next-gen blog platform covering AI, Technology, Digital Growth & Future Trends",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#00ffd5",
  "lang": "en-IN",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "education", "technology"],
  "screenshots": [
    {
      "src": "https://res.cloudinary.com/ddi8qw8fw/image/upload/v1770737413/nexblog_et3dga.png",
      "type": "image/png",
      "sizes": "1200x630",
      "form_factor": "wide"
    }
  ]
}
